# promptybackend

./: promptybackend.sln
promptybackend/: Dockerfile  Program.cs  WeatherForecast.cs  gen.txt  hue.txt  promptybackend.csproj
promptybackend/Controllers/: OpenAIController.cs  WeatherForecastController.cs
promptybackend/Data/: PromptyDbContext.cs
promptybackend/Models/: Prompt.cs  PromptHistory.cs
promptybackend/Models/Interfaces/: IOpenAIService.cs
promptybackend/Models/Services/: PromptGenerationService.cs
promptybackend/Properties/: launchSettings.json
